AWS_DEFAULT_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
backend_bucket=""
backend_key_basename=""
TF_VAR_function_name=""
TF_VAR_lambda_role_name=""
TF_VAR_invoker_bucket=""
TF_VAR_dst_bucket=""